
.landing-page{
    min-height: 100vh;
    background-color: rgba(125, 125, 255, 0.5);
    .welcome-subtitle{

        padding: 2rem;
        text-align: center;
        color: rgb(0, 0, 110);
    }
    .start-section{
        background-color: rgba(125, 125, 255, 0.5);
    }
}