.game-comp{
    width: 250px;
    background-color: #fff;
    padding: 1rem;
    border-radius: 15px;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    img{
        max-width: 100%;
    }
    h5{
        padding: .5rem;
    }
    p{
        text-align: center;
    }
    .votes{
        display: flex;
        justify-content: space-around;
        .positive{
            color: green;
        }
        .negative{
            color: red;
        }
    }

}
.ranking-dialog{
    padding: 2rem;
    border-radius: 15px;
    

}