.main-header{
    background-color: rgb(125, 125, 255);
    &>.container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        &>img{
            max-width: 50px;
            
            @media (min-width: 767px) {
                max-width: 20%;
            }
        }
        &>h1{
            font-size: 1.2rem;
            @media (min-width: 767px) {
                font-size: 3rem;
            }
        }

    }
}