.login-comp{
    display: flex;
    justify-content: center;
    form{
        padding: 1rem;
        background-color: #fff;
        @media (min-width: 767px) {
            width: 25%;
        }
        width: 100%;
    }

}