.main-footer{
    padding: 2rem;
    background-color: rgb(125, 125, 255);
    .footer-section{
        ul{
            list-style: none;
            display: flex;
            justify-content: space-around;
            img{
                width: 50px;
            }
            li{
                color: black;
                display: flex;
                align-items: center;
            }
            a{
                color: black
            }
        }
    }
}