
.games-page{
    min-height: 100vh;
    background-color: rgba(125, 125, 255, 0.5);
    display: flex;
    flex-direction: column;
    .games-subtitle{

        padding: 2rem;
        text-align: center;
        color: rgb(0, 0, 110);
    }
    .start-section{
        background-color: rgba(125, 125, 255, 0.5);
    }
    .private-access{
        padding: 1rem;
    }
    .footer-box{
        margin-top: auto;
    }
}